<h1> My cart </h1>

<%= if @cart.items == [] do %>
  Your Cart is empty
<% else %>
  <%= form_for @changeset, Routes.cart_path(@conn, :update), fn f -> %>
    <ul>
      <%= for item_form <- inputs_for(f, :items), item = item_form.data do %>
        <li>
          <%= hidden_inputs_for(item_form) %>
          <%= item.product.title %>
          <%= number_input item_form, :quantity %>
          <%= currency_to_str(ShoppingCart.total_item_price(item)) %>
        </li>
      <% end %>
    </ul>
      <%= submit "update car" %>
  <% end %>
  <b> Total </b>: <%= currency_to_str(ShoppingCart.total_cart_price(@cart)) %>
<% end %>
